@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  background-color: rgb(232, 232, 243);
  font-family: Roboto;
  letter-spacing: 2px;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

menu {
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: 222;
  padding: 0.375rem 0.75rem;
  letter-spacing: 1px;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid #222;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.btn:hover {
  color: #fff;
  background: #222;
}

.title {
  padding: 30px;
  text-align: center;
  font-size: 24px;
  transition: transform .3s;
}

.title:hover {
  transform: scale(1.1);
}

.underline {
  width: 70px;
  height: 4px;
  background-color: #c59d5f;
  border-radius: 5px;
  margin: auto;
  margin-top: -25px;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: #c59d5f;
  font-size: 14px;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 8px;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: 0.3s all linear;
}
.filter-btn:hover {
  background: #c59d5f;
  color: #fff;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

img:not(.logo) {
  width: 100%;
}

.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid #c59d5f;
  border-radius: 8px;
  transition: transform .3s;
  box-shadow: 2px 2px 4px rgb(149, 149, 151);
}

.photo:hover {
  transform: scale(1.1);
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted grey;
}

.item-info h4 {
  font-family: open sans;
  margin-bottom: 10px;
  margin-top: 0;
  letter-spacing: 1px;
  text-transform: capitalize;
  line-height: 1.25;
  font-size: 14px;
}

.item-info {
  padding-left: 10px;
}

.price {
  color: #c59d5f;
}

.item-text {
  margin-bottom: 0;
  padding-top: 5px;
}

.section {
  padding: 15px 0;
}

p {
  margin-bottom: 10px;
  color: rgb(112, 110, 110);
  font-size: 14px;
  font-family: open sans;
  letter-spacing: 0.25px;
}
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}